Repository: hamzabinjehad/AdultContentBlocker
Catalog: ios/Hisn/*.lproj/Localizable.strings
Languages: ar

# app.name
source: Hisn
ar: حصن

# setup.status.title
source: Verify protection setup
ar: التحقق من إعداد الحماية

# setup.status.unchecked
source: Protection setup has not been checked
ar: لم يُفحص إعداد الحماية بعد

# setup.status.checking
source: Checking the current layers
ar: جارٍ التحقق من الطبقات الحالية

# setup.status.incomplete
source: Protection setup needs attention
ar: إعداد الحماية يحتاج متابعة

# setup.status.configured
source: All three layer configurations verified
ar: تم التحقق من إعدادات الطبقات الثلاث

# setup.status.scope
source: This checks nonempty Safari rules, all four Safari switches, Hisn's Screen Time web filter and enabled Family DNS. It is configuration evidence—not proof of device-wide blocking or removal prevention. No button marks setup complete.
ar: يفحص هذا قواعد Safari غير الفارغة، ومفاتيح أجزائه الأربعة، وفلتر حصن في مدة استخدام الجهاز، وDNS العائلي المفعّل. هذا دليل على الإعدادات، وليس إثباتًا لحجب كل الجهاز أو منع الحذف. لا يوجد زر يعلن اكتمال الإعداد دون فحص.

# setup.status.mixedcontent
source: Mixed-content apps such as X can still contain adult content. In Setup, choose and always block the apps or websites you want inaccessible. Hisn does not scan every app, image or video.
ar: قد تبقى مواد إباحية داخل التطبيقات ذات المحتوى المختلط مثل X. من الإعداد، اختر التطبيقات أو المواقع التي تريد منع الوصول إليها وطبّق الحظر الدائم. حصن لا يفحص كل تطبيق أو صورة أو فيديو.

# setup.next.check
source: Check the live state first. Downloading Hisn or starting a commitment does not activate these layers.
ar: افحص الحالة الحالية أولًا. تنزيل حصن أو بدء الالتزام لا يفعّل هذه الطبقات.

# setup.next.list
source: The bundled Safari rules are missing, empty or could not be verified. Install a verified Hisn build; do not rely on Safari switches alone.
ar: قواعد Safari المضمّنة مفقودة أو فارغة أو تعذّر التحقق منها. ثبّت نسخة موثّقة من حصن؛ لا تعتمد على مفاتيح Safari وحدها.

# setup.next.safari
source: In Safari Settings, enable Hisn 1–4. Reload the rules in Setup if a reload failed, then check again.
ar: فعّل Hisn 1–4 من إعدادات Safari. أعد تحميل القواعد من الإعداد إذا فشل التحميل، ثم أعد الفحص.

# setup.next.screentime
source: In Setup, enable personal Screen Time protection and approve Apple's request. Revoked permission cannot be restored silently.
ar: فعّل الحماية الشخصية عبر مدة استخدام الجهاز من الإعداد ووافق على طلب Apple. لا يمكن استعادة الصلاحية الملغاة سرًا.

# setup.next.dns
source: In Setup, prepare Family DNS, enable Hisn Family DNS in device Settings, then return and check. Unavailable checks need an entitled build on a real device.
ar: جهّز DNS العائلي من الإعداد، ثم فعّل Hisn Family DNS في إعدادات الجهاز وارجع للفحص. الفحوص غير المتاحة تحتاج نسخة ذات صلاحيات صحيحة على جهاز حقيقي.

# setup.next.dnssaved
source: Family DNS is saved but off. Enable Hisn Family DNS in device Settings, then check again; saving alone does not apply it.
ar: DNS العائلي محفوظ لكنه غير مفعّل. فعّل Hisn Family DNS في إعدادات الجهاز ثم أعد الفحص؛ الحفظ وحده لا يطبّقه.

# setup.next.dnsdifferent
source: The DNS configuration does not match Hisn Family DNS. Review it in Setup and device Settings; Hisn will not silently replace it.
ar: إعداد DNS لا يطابق DNS العائلي لحصن. راجعه في الإعداد وإعدادات الجهاز؛ حصن لن يستبدله سرًا.

# setup.next.storage
source: The saved commitment or configuration history could not be read. Retry after unlocking the device; no previous commitment is assumed unlocked.
ar: تعذّرت قراءة الالتزام المحفوظ أو سجل الإعدادات. أعد المحاولة بعد فتح قفل الجهاز؛ لا نفترض أن الالتزام السابق انتهى.

# plan.lost
source: Previously ready layers are no longer confirmed. Recheck their configuration.
ar: طبقات كانت جاهزة لم تعد مؤكدة الآن. أعد التحقق من إعداداتها.

# plan.historyUnavailable
source: Saved protection history could not be read. Current checks are still shown below.
ar: تعذّرت قراءة سجل إعداد الحماية. ستظل نتائج التحقق الحالية ظاهرة أدناه.

# commitment.clockUncertain
source: Device time could not be confirmed. Check automatic date and time. Your saved commitment deadline has not changed.
ar: تعذّر تأكيد وقت الجهاز. تحقق من ضبط التاريخ والوقت تلقائيًا. موعد انتهاء التزامك المحفوظ لم يتغير.

# apps.health.unchecked
source: App restriction status not checked
ar: لم تُفحص حالة قيود التطبيقات

# apps.health.unavailable
source: App restriction storage could not be read
ar: تعذّرت قراءة تخزين قيود التطبيقات

# apps.health.notConfigured
source: No saved app restrictions
ar: لا توجد قيود تطبيقات محفوظة

# apps.health.invalid
source: Saved app restrictions could not be verified
ar: تعذّر التحقق من قيود التطبيقات المحفوظة

# apps.health.permissionMissing
source: Saved app restrictions need Screen Time permission
ar: قيود التطبيقات المحفوظة تحتاج صلاحية مدة استخدام الجهاز

# apps.health.alwaysConfigured
source: Always-block configuration restored — not a blocking test
ar: أُعيد ضبط الحظر الدائم؛ هذا ليس اختبارًا للحجب

# apps.health.budgetRegistered
source: Daily monitoring registered — not a blocking test
ar: مراقبة الوقت اليومية مسجّلة؛ هذا ليس اختبارًا للحجب

# apps.health.budgetStopped
source: Saved daily budget is not registered for monitoring
ar: ميزانية الوقت اليومية محفوظة لكن مراقبتها غير مسجّلة

# apps.health.recovery
source: Review app restrictions in Setup. Restore permission or explicitly strengthen the rule if needed. Hisn does not silently restart usage counters, revoke authorization or shorten your commitment.
ar: راجع قيود التطبيقات في الإعداد. استعد الصلاحية أو شدّد القاعدة بموافقتك عند الحاجة. حصن لا يعيد عدادات الاستخدام سرًا ولا يلغي الصلاحيات ولا يقصّر الالتزام.

# commitment.extendWeek
source: Add seven days
ar: إضافة سبعة أيام

# commitment.extendTitle
source: Extend your fixed commitment?
ar: تمديد الالتزام الثابت؟

# commitment.extendBody
source: Seven days will be added to your existing end date, not counted from today. The added time has the same no-early-release rule. New end date:
ar: ستُضاف سبعة أيام إلى موعد النهاية الحالي، وليس من تاريخ اليوم. خلال المدة المضافة أيضًا لا يوجد إنهاء ذاتي مبكر. موعد النهاية الجديد:

# commitment.extendFailed
source: The commitment could not be extended. It must be active, securely stored and remain within 365 days of its original start. Your previous plan was not shortened.
ar: تعذّر تمديد الالتزام. يجب أن يكون نشطًا ومحفوظًا بأمان وألا يتجاوز 365 يومًا من بدايته الأصلية. لم تُقصّر الخطة السابقة.

# plan.title
source: My protection plan
ar: خطة الحماية الخاصة بي

# plan.layers %lld
source: %lld of 3 content layers configured
ar: %lld من 3 طبقات للمحتوى مضبوطة

# plan.configured
source: Configured
ar: مضبوطة

# plan.needsSetup
source: Not confirmed
ar: غير مؤكدة

# plan.checkFirst
source: Check status before relying on these layers.
ar: تحقق من الحالة قبل الاعتماد على هذه الطبقات.

# plan.scope
source: These are configuration checks, not proof of complete blocking. App limits are set separately below. Router protection is optional and is not verified here.
ar: هذا تحقق من الإعدادات، وليس إثباتًا لحجب كل المحتوى. قيود التطبيقات تُضبط بشكل منفصل أدناه. حماية الراوتر اختيارية ولا نتحقق منها هنا.

# screentime.layer
source: Screen Time content filter
ar: فلتر المحتوى في مدة استخدام الجهاز

# commitment.acknowledge
source: I understand this locks changes inside Hisn, not deletion or permissions in Apple Settings.
ar: أفهم أن القفل يمنع التغييرات داخل حصن، وليس الحذف أو تغيير الصلاحيات في إعدادات Apple.

# tab.protection
source: Protection
ar: الحماية

# tab.setup
source: Setup
ar: الإعداد

# tab.settings
source: Settings
ar: الإعدادات

# overview.title
source: Today's decision protects tomorrow's you.
ar: قرارك اليوم يحميك غدًا.

# overview.body
source: Add protection in layers. Hisn reports the configuration it can read—not a promise that everything is blocked.
ar: أضف الحماية على طبقات. يعرض حصن الإعدادات التي يستطيع قراءتها، وليس وعدًا بحجب كل شيء.

# status.title
source: Current configuration
ar: الإعداد الحالي

# status.refresh
source: Check status again
ar: تحقق من الحالة مجددًا

# status.unknown
source: Not checked
ar: لم يُفحص بعد

# working
source: Checking…
ar: جارٍ التحقق…

# dns.title
source: Family DNS
ar: DNS عائلي

# dns.absent
source: Not configured
ar: غير مُعدّ

# dns.saved
source: Saved · enable in Settings
ar: محفوظ · فعّله من الإعدادات

# dns.enabled
source: Enabled in iOS
ar: مفعّل في iOS

# dns.different
source: Different configuration
ar: إعداد مختلف

# dns.unavailable
source: Could not verify
ar: تعذّر التحقق

# dns.prepare
source: Prepare family DNS
ar: إعداد DNS عائلي

# dns.steps
source: Prepare the configuration, accept Apple's permission prompt, then select Hisn Family DNS under Settings → General → VPN & Device Management → DNS. Return here to check its state.
ar: جهّز الإعداد ووافق على طلب Apple، ثم اختر Hisn Family DNS من الإعدادات ← عام ← VPN وإدارة الجهاز ← DNS. ارجع إلى حصن للتحقق من حالته.

# dns.scope
source: This uses Cloudflare's adult-content and malware categories, not Hisn's own domain list. VPNs, Private Relay and apps using their own DNS can change coverage.
ar: يستخدم هذا تصنيفات Cloudflare للمحتوى الإباحي والبرمجيات الخبيثة، وليس قائمة حصن. قد تؤثر VPN وPrivate Relay والتطبيقات التي تستخدم DNS خاصًا بها على التغطية.

# dns.provider
source: Read about the DNS provider
ar: تعرّف على مزوّد DNS

# dns.consent.title
source: Add family DNS?
ar: إضافة DNS عائلي؟

# dns.consent.body
source: This saves a Cloudflare Family DNS configuration. Cloudflare will handle DNS queries when you enable it. It does not activate automatically. Existing Hisn DNS settings may be replaced.
ar: سيُحفظ إعداد Cloudflare Family DNS. عند تفعيله ستعالج Cloudflare طلبات DNS. لا يُفعّل تلقائيًا. قد يُستبدل إعداد DNS سابق لحصن.

# dns.simulator
source: DNS activation needs a signed build on a real iPhone or iPad. The simulator cannot verify it.
ar: تفعيل DNS يحتاج نسخة موقّعة على iPhone أو iPad حقيقي. لا يستطيع المحاكي التحقق منه.

# dns.failed
source: DNS setup did not finish. Check your signing capabilities and device Settings, then try again.
ar: لم يكتمل إعداد DNS. تحقق من صلاحيات التوقيع وإعدادات الجهاز ثم حاول مجددًا.

# safari.title
source: Safari protection
ar: حماية Safari

# safari.enabled
source: All four Safari parts are enabled. This is an extension-state check, not a browsing test.
ar: أجزاء Safari الأربعة مفعّلة. هذا فحص لحالة الإضافات وليس اختبارًا للتصفح.

# safari.partial
source: Full Safari coverage is not verified. Enable all four Hisn parts in Safari Settings, then check again.
ar: لم تُتحقق تغطية Safari الكاملة. فعّل أجزاء حصن الأربعة من إعدادات Safari ثم أعد الفحص.

# safari.steps
source: In Settings → Apps → Safari → Extensions (or Content Blockers), enable Hisn 1, 2, 3 and 4. Reload the rules here, then check status. Menu labels may differ by iOS version.
ar: من الإعدادات ← التطبيقات ← Safari ← الإضافات أو أدوات حجب المحتوى، فعّل Hisn 1 و2 و3 و4. أعد تحميل القواعد هنا ثم تحقق من الحالة. قد تختلف أسماء القوائم حسب إصدار iOS.

# safari.reload
source: Reload Safari rules
ar: إعادة تحميل قواعد Safari

# safari.scope
source: Hisn's domain list blocks matching Safari requests. It does not read page text or filter other apps.
ar: تحجب قائمة حصن طلبات Safari المطابقة للمواقع المدرجة. لا تقرأ نص الصفحات ولا تفلتر التطبيقات الأخرى.

# safari.failed
source: At least one Safari part could not reload. Check that all four are enabled and retry. No successful empty list was substituted.
ar: تعذّر تحميل جزء واحد على الأقل من أجزاء Safari. تحقق من تفعيل الأربعة وحاول مجددًا. لم تُستبدل القائمة بقائمة فارغة ناجحة.

# list.title
source: Shared signed list
ar: القائمة الموقّعة المشتركة

# list.domains
source: Domains bundled
ar: المواقع المضمّنة

source: List version
ar: إصدار القائمة

# list.body
source: Built from the same verified core list as the Mac app. Updates currently require a new app build.
ar: مبنية من القائمة الأساسية الموثّقة نفسها المستخدمة على الماك. تحديثها حاليًا يحتاج إصدارًا جديدًا للتطبيق.

# family.title
source: Apple's family protection
ar: حماية العائلة من Apple

# commitment.title
source: My self-control commitment
ar: التزامي بالتحكم الذاتي

# commitment.shortScope
source: Locks changes inside Hisn, not deletion or permission changes in Apple settings. Add blocking layers below.
ar: يقفل التغييرات داخل حصن، وليس الحذف أو إلغاء الصلاحيات من إعدادات Apple. أضف طبقات الحجب أدناه.

# commitment.details
source: How the layers work and their limits
ar: كيف تعمل الطبقات وما حدودها

# commitment.active
source: Fixed commitment running
ar: الالتزام الثابت قائم

# commitment.until
source: Chosen end date
ar: موعد النهاية المختار

# commitment.noEarlyRelease
source: No early cancellation, shortening or disabling Hisn's Screen Time layer inside Hisn. Your plan stays recorded after closing the app.
ar: لا إلغاء مبكرًا أو تقصيرًا للمدة أو تعطيلًا لطبقة مدة استخدام الجهاز من داخل حصن. تبقى خطتك محفوظة بعد إغلاق التطبيق.

# commitment.duration
source: Duration
ar: المدة

# commitment.oneDay
source: 1 day
ar: يوم واحد

# commitment.week
source: 7 days
ar: 7 أيام

# commitment.month
source: 30 days
ar: 30 يومًا

# commitment.quarter
source: 90 days
ar: 90 يومًا

# apps.title
source: My apps and daily time
ar: تطبيقاتي ووقت الاستخدام اليومي

# apps.scope
source: Choose apps, categories or websites through Apple's private picker. Always-block mode shields them until you remove the rule outside a commitment. It is not a whole-phone lock; keep essential apps accessible.
ar: اختر التطبيقات أو الفئات أو المواقع من قائمة Apple الخاصة. يحجب وضع المنع الدائم العناصر حتى تُزيل القاعدة خارج الالتزام. هذا ليس قفلًا للهاتف كله؛ أبقِ التطبيقات الضرورية متاحة.

# apps.browserGuardGuidance
source: Safari rules do not protect every browser. To shield browsers or mixed-content apps such as X, use Choose apps and websites, select every browser app you want blocked, choose Always block, then apply the rule. This is a separate Screen Time choice, not an extension or profile scan. During a commitment, Hisn will not let you weaken that saved rule.
ar: قواعد Safari لا تحمي كل المتصفحات. لحجب المتصفحات أو التطبيقات ذات المحتوى المختلط مثل X، اضغط «اختيار التطبيقات والمواقع»، وحدد كل تطبيق متصفح تريد حظره، واختر «حظر دائم»، ثم طبّق القاعدة. هذا اختيار مستقل لقيود مدة استخدام الجهاز، وليس فحصًا للإضافة أو ملفات المتصفح. لن يسمح حصن بتخفيف هذه القاعدة المحفوظة أثناء الالتزام.

# apps.browserGuardLimits
source: iPhone and iPad cannot require this Mac browser extension or continuously watch extension presence, close other browsers, or offer the Mac one-minute repair countdown. Applied Screen Time shields do not need Hisn to stay open: iOS manages them while authorization remains approved. Safari and family DNS are separate layers; none scans all content in other apps. Personal adult authorization can be revoked and Hisn can be deleted.
ar: لا يستطيع الآيفون والآيباد اشتراط اتصال إضافة المتصفح الخاصة بالماك أو مراقبة وجودها باستمرار أو إغلاق المتصفحات الأخرى أو توفير مهلة الإصلاح الخاصة بالماك ومدتها دقيقة. لا يلزم إبقاء حصن مفتوحًا لاستمرار قيود مدة استخدام الجهاز التي طُبّقت؛ يديرها iOS ما دام الإذن معتمدًا. فلترة Safari وDNS العائلي طبقات مستقلة؛ لا تفحص أي منها كل المحتوى في التطبيقات الأخرى. يمكن للبالغ إلغاء الإذن الشخصي وحذف حصن.

# apps.authorization
source: First enable personal Screen Time protection above and accept Apple's permission on a real device.
ar: فعّل أولًا حماية مدة استخدام الجهاز الشخصية أعلاه، ووافق على طلب Apple على جهاز حقيقي.

# apps.choose
source: Choose apps and websites
ar: اختيار التطبيقات والمواقع

# apps.count %lld
source: %lld selected items
ar: %lld عنصرًا مختارًا

# apps.mode
source: Restriction
ar: نوع التقييد

# apps.always
source: Always block
ar: حظر دائم

# apps.budget
source: Daily combined usage budget
ar: وقت يومي مشترك للاستخدام

# apps.minutes %lld
source: %lld minutes per day
ar: %lld دقيقة يوميًا

# apps.budgetScope
source: The selected apps/websites share one daily budget, not a separate budget each and not total internet traffic. After Apple's threshold callback, they are shielded until the next daily interval starts. On iOS 16–17.3 counting begins when monitoring starts. Real-device testing is required.
ar: تشترك التطبيقات والمواقع المختارة في وقت يومي واحد، وليس وقتًا لكل تطبيق أو قياسًا لكل مرور الإنترنت. تُحجب عند وصول إشعار Apple بتجاوز الحد حتى بداية الفترة اليومية التالية. في iOS 16–17.3 يبدأ العد عند تشغيل المراقبة. يلزم اختبار على جهاز حقيقي.

# apps.apply
source: Apply selected restrictions
ar: تطبيق القيود المختارة

# apps.locked
source: During your commitment you can add blocks or strengthen limits, but cannot remove selections, increase time or weaken always-block mode. Older iOS versions cannot edit a running daily budget; always-block tightening is available.
ar: أثناء الالتزام يمكنك إضافة الحظر أو تشديد الحدود، لكن لا يمكنك إزالة عناصر أو زيادة الوقت أو تخفيف الحظر الدائم. لا تدعم إصدارات iOS القديمة تعديل الحد اليومي القائم؛ يمكنك تشديده إلى حظر دائم.

# apps.registered
source: Daily monitoring registered — not a blocking test
ar: سُجّلت المراقبة اليومية — ليس اختبار حجب

# apps.failed
source: Restrictions could not be confirmed. Select at least one item, authorize Screen Time, and check signing and the shared App Group. No success is assumed.
ar: تعذّر تأكيد القيود. اختر عنصرًا واحدًا على الأقل، وفوّض مدة استخدام الجهاز، وتحقّق من التوقيع ومجموعة التطبيقات المشتركة. لا نفترض النجاح.

# apps.consent
source: Apply these app restrictions?
ar: تطبيق هذه القيود على التطبيقات؟

# apps.consentBody
source: Selected apps, categories and websites may become inaccessible. Keep essential services available. During a commitment you cannot remove or weaken these rules inside Hisn. These settings apply to this device, not the router. Permission revocation and deletion remain possible in Apple settings.
ar: قد تصبح التطبيقات والفئات والمواقع المختارة غير متاحة. أبقِ الخدمات الضرورية متاحة. أثناء الالتزام لا يمكنك إزالة القيود أو تخفيفها داخل حصن. تخص هذه الإعدادات جهازك، وليس الراوتر. يبقى إلغاء الصلاحيات والحذف ممكنين من إعدادات Apple.

# apps.clear
source: Remove app restrictions (outside commitment)
ar: إزالة قيود التطبيقات (خارج الالتزام)

source: Optional router app-domain layer
ar: طبقة اختيارية لنطاقات التطبيقات على الراوتر

source: Enter reviewed app-service hostnames, one per line. Hisn does not infer servers from an app name. Shared hosting can affect unrelated services.
ar: أدخل نطاقات خوادم التطبيق بعد مراجعتها، نطاقًا في كل سطر. لا يستنتج حصن الخوادم من اسم التطبيق. قد يؤثر حجب الاستضافة المشتركة على خدمات أخرى.

source: App-service domains
ar: نطاقات خوادم التطبيقات

source: Use hostnames only: no URLs, IP addresses, wildcards or shared infrastructure roots.
ar: استخدم أسماء نطاقات فقط، دون روابط أو عناوين IP أو رموز تعميم أو نطاقات رئيسية لبنية مشتركة.

source: I understand importing these rules affects everyone using this DNS server, not just me.
ar: أفهم أن استيراد هذه القواعد يؤثر على جميع مستخدمي خادم DNS هذا، وليس عليّ وحدي.

source: Export AdGuard Home rules
ar: تصدير قواعد AdGuard Home

source: Export only: no router was changed. Rules persist independently only after you import and verify them on an external resolver. They do not impose a time limit, block offline apps or guarantee all app servers are covered. Use your router's per-device schedule for internet hours where supported; a network-wide schedule affects everyone.
ar: تصدير فقط: لم يتغيّر الراوتر. تبقى القواعد مستقلة بعد استيرادها والتحقق منها على خادم DNS خارجي. لا تفرض وقتًا ولا تمنع التطبيقات دون اتصال ولا تضمن تغطية كل خوادم التطبيق. استخدم جدول الراوتر الخاص بكل جهاز لوقت الإنترنت إذا كان مدعومًا؛ يؤثر الجدول العام على الجميع.

# commitment.start
source: Start my commitment
ar: ابدأ التزامي

# commitment.confirmTitle
source: Commit to the full duration?
ar: هل تلتزم بالمدة كاملة؟

# commitment.confirmBody %lld
source: You choose %lld days without early self-release inside Hisn. This does not make Hisn undeletable or stop revocation in Apple settings. Keep access to essential services. Protection depends on separately enabled layers.
ar: تختار %lld يومًا دون إنهاء ذاتي مبكر داخل حصن. هذا لا يجعل حصن غير قابل للحذف ولا يمنع إلغاء صلاحياته من إعدادات Apple. احتفظ بالوصول للخدمات الضرورية. تعتمد الحماية على تفعيل الطبقات الأخرى بشكل منفصل.

# commitment.scope
source: A voluntary app-level lock, not a device-owner lock. Device erasure, removal, permission revocation and clock changes across relaunch can bypass it. DNS and Safari stay enabled independently; ending a plan does not automatically turn them off.
ar: قفل اختياري داخل التطبيق، وليس سيطرة على مالك الجهاز. قد تتجاوزه إعادة ضبط الجهاز أو الحذف أو إلغاء الصلاحيات أو تغيير الساعة مع إعادة التشغيل. تبقى طبقتا DNS وSafari مستقلتين؛ انتهاء الخطة لا يعطّلهما تلقائيًا.

# commitment.noLayer
source: No blocking configuration was confirmed. A commitment alone blocks nothing: enable Screen Time, Safari or DNS and check again.
ar: لم يُؤكَّد أي إعداد حجب. الالتزام وحده لا يحجب شيئًا: فعّل مدة استخدام الجهاز أو Safari أو DNS وأعد الفحص.

# commitment.storageFailed
source: The saved commitment could not be read or secured. Do not assume it is unlocked. Retry after unlocking the device; changes remain unavailable.
ar: تعذّرت قراءة الالتزام المحفوظ أو تأمينه. لا تفترض أنه انتهى. حاول بعد فتح قفل الجهاز؛ تبقى التغييرات غير متاحة.

# screentime.configured
source: Screen Time adult-content filter configured
ar: تم ضبط فلتر محتوى البالغين عبر مدة استخدام الجهاز

# screentime.notConfigured
source: Screen Time filter not confirmed
ar: فلتر مدة استخدام الجهاز غير مؤكّد

# screentime.enable
source: Enable personal Screen Time protection
ar: تفعيل مدة استخدام الجهاز للتحكم الذاتي

# screentime.disable
source: Turn off Hisn's Screen Time filter
ar: تعطيل فلتر حصن لمدة استخدام الجهاز

# screentime.scope
source: Apple's automatic adult-content web filter is an additional layer, not a guarantee for all apps or images. Personal authorization can be revoked in system settings and does not prevent deletion. Hisn reads configuration, not real-world blocking success. The filter remains configured after the plan ends until you choose to turn it off.
ar: فلتر Apple التلقائي لمواقع البالغين طبقة إضافية، وليس ضمانًا لكل التطبيقات أو الصور. يمكن إلغاء التفويض الشخصي من إعدادات النظام وهو لا يمنع الحذف. يقرأ حصن الإعدادات، لا نجاح الحجب الفعلي. يبقى الفلتر مضبوطًا بعد انتهاء الخطة حتى تختار تعطيله.

# screentime.consentTitle
source: Add Screen Time for self-control?
ar: إضافة مدة استخدام الجهاز للتحكم الذاتي؟

# screentime.consentBody
source: Authorize your own account with Apple, without a partner. Hisn will configure Apple's automatic adult-content web filter. Existing authorized access is reused, not replaced with weaker self-authorization. No uninstall lock is promised. During your commitment Hisn will not offer to disable this filter.
ar: فوّض حسابك الشخصي عبر Apple دون الحاجة لشريك. سيضبط حصن فلتر Apple التلقائي لمواقع البالغين. سيُستخدم الوصول المعتمد سابقًا دون استبداله بتفويض ذاتي أضعف. لا نعد بمنع حذف التطبيق. لن يتيح حصن تعطيل هذا الفلتر من داخله أثناء التزامك.

# screentime.failed
source: Screen Time authorization or configuration could not be confirmed. Check Apple's permission and the Family Controls entitlement. Your other protection layers and commitment are unchanged.
ar: تعذّر تأكيد التفويض أو إعداد مدة استخدام الجهاز. تحقّق من موافقة Apple وصلاحية Family Controls. لم تتغيّر طبقات الحماية الأخرى أو مدة التزامك.

# screentime.simulator
source: Personal Screen Time protection needs a signed, entitled build on your real device. Simulator cannot verify this protection. Your commitment is unchanged.
ar: تحتاج الحماية الشخصية عبر مدة استخدام الجهاز نسخة موقّعة بالصلاحيات المناسبة على جهازك الحقيقي. لا يستطيع المحاكي التحقق من هذه الحماية. لم تتغيّر مدة التزامك.

# removal.title
source: Optional family removal protection
ar: حماية اختيارية عبر العائلة من الحذف
